.home {
    .user {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 2px solid #999;
        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 40px;
        }
        &info {
            .name {
                font-size: 32px;
                margin-bottom: 20px;
            }
            .access {
                color: gray;
            }
        }
    }
    .login-info {
        line-height: 28px;
        font-size: 14px;
        p {
            color: #999;
        }
        span {
            color: gray;
            margin-left: 60px;
        }
    }
    .num {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .el-card {
            width: 32%;
            margin-bottom: 20px;
        }
    }
    .icon {
        font-size: 25px;
        height: 57px;
        width: 57px;
        text-align: center;
        line-height: 57px;
        color: #fff;
        margin-right: 20px;
    }
    .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .money {
            font-size: 28px;
            margin-bottom: 5px;
        }
        .text {
            font-size: 14px;
            color: #999;
            text-align: center;
        }
    }
    .gragh {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .el-card {
            height: 260px;
            width: 48%;
        }
    }
}
